page{
  height: 100%;
  background: rgb(238, 238, 238)
}

.tips-view{
  text-align: center;
  font-size: 50rpx;
  background-color: #ffffff;
}

.item-class{
  color: rgb(0, 0, 0) !important;
}

.name{
  font-size: 35rpx;
  width: 300rpx;
  padding: 20rpx;
  padding-left: 60rpx;
}
.myInput{
  display: flex;
  background-color: rgb(255, 255, 255);
}

.background{
  color: #eeeeee;
  height: 40rpx;
}
