.box{
  height: 150rpx;
}

.title{
  padding:20rpx ;
  padding-bottom: 5rpx;
  padding-left: 30rpx;

  /* padding: 20rpx; */
  color: #000000;
  font-weight: 500;
  font-size: 40rpx;
}
.remark{
  display: flex;
}

.remark-font{
  /* padding-left: 30rpx; */
    line-height: 1.4;
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    /* word-wrap: break-word; */
    font-size: 30rpx;
    color: rgba(0, 0, 0, .6);
    /* white-space: nowrap; */
    
    /* flex-direction: row; */

}
.time{
  padding-left: 30rpx;
}
.duration{
  padding-left: 50rpx;
}