.myInput{
  display: flex;
  background-color: rgb(255, 255, 255);
}
.titile{
  /* display: flex; */
  height: 400rpx;
  font-size: 35rpx;
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
}
.name{
  font-size: 35rpx;
  width: 300rpx;
  padding: 20rpx;
  padding-left: 60rpx;
}

.content{
  font-size: 30rpx;
  padding: 35rpx;
}
.button{
  padding: 50rpx;
  /* background-color:#00b26a; */
}

.background{
  color: #eeeeee;
  height: 40rpx;
}